export default {
  header: {
    language: 'Language',
    portuguese: 'Portuguese',
    english: 'English',
    home: 'Home',
    users: 'Users',
    books: 'Books',
    recommendations: 'Recommendations',
    list_users: 'List Users',
    create_user: 'Create User',
    list_books: 'List Books',
    create_book: 'Create Book',
    list_recommendations: 'List Recommendations',
    logout: 'Logout',
  },
  home: {
    intro_01: 'Welcome to',
    intro_02: 'Book Recommendations',
  },
  auth: {
    or_signin: 'Or to Sign-In',
    or_signup: 'Or to Sign-Up',
  },
  user: {
    name: 'Name',
    surname: 'Surname',
    email: 'Email',
    phone: 'Phone',
    password: 'Password',
  },
  book: {
    title: 'Title',
    author: 'Author',
    genre: 'Genre',
    image: 'Image',
    rating: 'Rating',
    choose_file: 'Choose a file',
    image_preview: 'Image preview',
  },
  buttons: {
    cancel: 'Cancel',
    confirm: 'Confirm',
    save: 'Save',
    edit: 'Edit',
    delete: 'Delete',
    clear: 'Clear fields',
    return: 'Return',
    signin: 'Sign-In',
    signup: 'Sign-Up',
    view: 'View',
    actions: 'Actions',
    loading: 'Loading',
  },
  messages: {
    info: {
      data_not_found: 'Data not Found',
    },
    errors: {
    },
    success: {
      created_with_success: 'Created with Success',
      updated_with_success: 'Updated with Success',
      deleted_with_success: 'Deleted with Success',
    },
  },
  notification: {
    title_error: 'Error',
    title_warn: 'Information',
    title_success: 'Success',
  },
  dates: {
    long_date_format: {
      LT: 'h:mm A',
      LTS: 'h:mm:ss A',
      L: 'MM/DD/YYYY',
      LL: 'MMMM [de] D [de] YYYY',
      LLL: 'MMMM [de] D [de] YYYY h:mm A',
      LLLL: 'dddd, MMMM [de] D [de] YYYY h:mm A',
    },
    previous_month: 'Previous Month',
    next_month: 'Next Month',
    months: [
      'January',
      'February',
      'March',
      'April',
      'May',
      'June',
      'July',
      'August',
      'September',
      'October',
      'November',
      'December',
    ],
    weekdays: [
      'Sunday',
      'Monday',
      'Tuesday',
      'Wednesday',
      'Thursday',
      'Friday',
      'Saturday',
    ],
    weekdays_short: [
      'Sun',
      'Mon',
      'Tue',
      'Wed',
      'Thu',
      'Fri',
      'Sat',
    ],
  },
  validations: {
    messages: {
      _default: 'Invalid fields',
    },
  },
};
