export default {
  header: {
    language: 'Idioma',
    portuguese: 'Português',
    english: 'Inglês',
    home: 'Home',
    users: 'Usuários',
    books: 'Livros',
    recommendations: 'Recomendações',
    list_users: 'Listar Usuários',
    create_user: 'Criar Usuário',
    list_books: 'Listar Livros',
    create_book: 'Criar Livro',
    list_recommendations: 'Listar Recomendações',
    logout: 'Sair',
  },
  home: {
    intro_01: 'Bem-vindo ao',
    intro_02: 'Book Recommendations',
  },
  auth: {
    or_signin: 'Ou Logar',
    or_signup: 'Ou Cadastrar',
  },
  user: {
    name: 'Nome',
    surname: 'Sobrenome',
    email: 'E-mail',
    phone: 'Telefone',
    password: 'Senha',
  },
  book: {
    title: 'Titulo',
    author: 'Autor',
    genre: 'Gênero',
    image: 'Imagem',
    rate: 'Nota',
  },
  buttons: {
    cancel: 'Cancelar',
    confirm: 'Confirmar',
    save: 'Salvar',
    edit: 'Editar',
    delete: 'Apagar',
    clear: 'Limpar Campos',
    return: 'Voltar',
    signin: 'Login',
    signup: 'Cadastro',
  },
  messages: {
    info: {
      data_not_found: 'Nenhum Dado Encontrado',
    },
    errors: {
    },
    success: {
    },
  },
  dates: {
    long_date_format: {
      LT: 'HH:mm',
      LTS: 'HH:mm:ss',
      L: 'DD/MM/YYYY',
      LL: 'D [de] MMMM [de] YYYY',
      LLL: 'D [de] MMMM [de] YYYY [às] HH:mm',
      LLLL: 'dddd, D [de] MMMM [de] YYYY [às] HH:mm',
    },
    previous_month: 'Mês Anterior',
    next_month: 'Próximo Mês',
    months: [
      'Janeiro',
      'Fevereiro',
      'Março',
      'Abril',
      'Maio',
      'Junho',
      'Julho',
      'Agosto',
      'Setembro',
      'Outubro',
      'Novembro',
      'Dezembro',
    ],
    weekdays: [
      'Domingo',
      'Segunda',
      'Terça',
      'Quarta',
      'Quinta',
      'Sexta',
      'Sábado',
    ],
    weekdays_short: [
      'Dom',
      'Seg',
      'Ter',
      'Qua',
      'Qui',
      'Sex',
      'Sáb',
    ],
  },
  validations: {
    messages: {
      _default: 'Campos invalidos',
    },
  },
};
